font_family GeistMono Nerd Font
font_size         15
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.5

url color #5de4c7

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #fffac2

# window settings
window_padding_width 4
window_padding_height 4
scrollbar_width 8
scrollbar_hide_when_unused yes
scrollbar_position right
scrollbar_foreground #787c99
scrollbar_background #16161e
confirm_os_window_close 0

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014
