include ~/.cache/wal/colors-kitty.conf

font_family      Geist Mono 
font_size        16.0
bold_font        auto
italic_font      auto
bold_italic_font auto

detect_urls yes

dynamic_background_opacity yes
window_padding_width 10
disable_ligatures yes
shell_integration  no-cursor
