# --------------------------YUVRAJSINH-----------------------------

# starup apps
exec-once = nm-applet --indicator &
exec-once = lxpolkit
exec-once = hypridle
exec-once = waybar
exec-once = hyprpaper
exec-once = nm-applet
exec-once = blueman-applet
exec-once = dunst

#clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

#conf file
source = ~/.config/hypr/modules/environment.conf
source = ~/.config/hypr/modules/keybindings.conf
source = ~/.config/hypr/modules/animations.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/decoration.conf
source = ~/.config/hypr/modules/general.conf
source = ~/.config/hypr/modules/layouts.conf
source = ~/.config/hypr/modules/monitor.conf
source = ~/.config/hypr/modules/windowrules.conf

# Environment for xdg-desktop-portal-hyprland
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
