general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
   
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = 0xffffffff 
    col.inactive_border = rgba(00000000)
    layout = dwindle
    resize_on_border = true
}
